{
  "name": "report-templates",
  "version": "1.0.0",
  "scripts": {
    "watch": "chokidar 'src/pages/**/*.pug' -c 'npm run build'",
    "build": "pug src/pages -o dist",
    "serve": "live-server dist"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "live-server": "^1.2.0",
    "pug": "^3.0.3",
    "pug-cli": "^1.0.0-alpha6"
  }
}
